<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>META AI</title>

    <link rel="icon" type="image/png" href="imgs\favicon-32x32.png">

    <style>
       
   
        body {
            background-color: royalblue;
        }

        img.xereca{
            width: 25px;
            height: 25px;

        }
        
        h1{
            color:rgb(179, 165, 165);
        }

        div.cl{
           width: 100%;
           color: black;
           background-color: pink;

        }

        div.sexoAnal{
            background: linear-gradient(
            to right,
            #FF0018, /* Vermelho */
            #FFA52C, /* Laranja */
            #FFFF41, /* Amarelo */
            #008018, /* Verde */
            #0000F9, /* Azul */
            #86007D  /* Roxo */
            );
            color:white; 
            padding: 60px 20px; 
            margin: 0 auto; 
            width: 60%; 
            border-radius: 10px;
            margin-top: 120px;
            
        }

        div.divPrincipal{
            background-color: #333; 
            color: white; 
            padding: 10px ; 
            position: absolute; 
            top: 0; 
            left: -20px; 
            width: 100%; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
            z-index: 1000; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Faz o vídeo cobrir toda a tela */
    z-index: -1; /* Coloca o vídeo atrás do conteúdo */
    }
.content {
    position: relative;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
    </style>
    
</head>


<body id="background">
    <video class="video-background" autoplay muted loop>
        <source src="imgs/video.mp4" type="video/mp4">
        Seu navegador não suporta vídeos em HTML5.
    </video>

    <div class="divPrincipal">
        <h1 style=" margin: 0; font-size: 24px; padding-left: 50px;">Valorant</h1>
        <nav>
            <img src="imgs\frogpng.png" class="xereca">
            <a href="" style="color: white; text-decoration: none; margin: 0 15px;">Home</a>
            <a href="#about" style="color: white; text-decoration: none; margin: 0 15px;">Sobre</a>
            <a href="#contact" style="color: white; text-decoration: none; margin: 0 30px;">Contato</a>
        </nav>
    </div>

    <!-- Conteúdo -->
    <div class="sexoAnal">
        <th>
            <td>
                <a href="agentes\reyna.html">
                    <img src="imgs\Reyna_Fullbody (2).png" alt="reyna.html">
                </a>
            
            </td>
            <td>
                <a href="yoru.html">
                    <img src="imgs\Yoru_-_Full_body (2).png" alt="yoru.html">
            </td>
            <td>
                <a href="jett.html">
                    <img src="imgs\Jett (1).png" alt="yoru.html">
            </td>
            <td>
                <a href="agentes\raze.html">
                    <img src="imgs\Raze_-_Full_body (2).png" alt="yoru.html">
            </td>
            <td>
                <img src="" alt="">
            </td>
            <td>
                <img src="" alt="">
            </td>
        </th>
    </div>
   
</body>
 
</html>